[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 /Users/alanlow/MPLABXProjects/PIC16F886_BLINKY.X/main.c
[v _main main `(v  1 e 1 0 ]
"228 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/PIC16F886.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"21 /Users/alanlow/MPLABXProjects/PIC16F886_BLINKY.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
