#
#Sun Jun 06 11:07:01 SGT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.32/bin
host.id=g39c-32xe-2
configurations-xml=d4ee3c625726782f52a9586da7a295c8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/Users/alanlow/Documents/MPLABXProjects/DRYBOX.X
host.platform=mac
